spring.application.name=Training
### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/pidevdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&createDatabaseIfNotExist=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8089
server.servlet.context-path=/e-learning
logging.level.org.springframework=DEBUG
logging.level.tn.esprit.pidev=DEBUG
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
